<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="initial-scale=1.0"/>

    </head>

    <body class="back-color">
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

        <!--Other element insitialisations-->
        <script type="text/javascript" language="javascript">
             $(document).ready(function(){
      $('.carousel').carousel();
      $('.carousel.carousel-slider').carousel({full_width: true});
    });

        </script>

        <style>

        #website_button
        {
            top:450px;
        }
        .back-color
        {
            background-color: black;
        }
            #bitch
            {
                height:100%;
                width:100%;
                
            }
            #one
            {
                
                top:422px;
                width:1400px;
        height:572px;
        overflow:hidden;
        margin:0px auto;
            }
            #two
            {
                
                top:422px;
                width:1400px;
        height:572px;
        overflow:hidden;
        margin:0px auto;
            }
            #three
            {
                
                top:422px;
                width:1400px;
        height:572px;
        overflow:hidden;
        margin:0px auto;
            }
            #four
            {
                
                top:422px;
                width:1400px;
        height:572px;
        overflow:hidden;
        margin:0px auto;
            }
            .carousel.carousel-slider.carousel-item
            {
            position: absolute;
            top:390px;
            left:0px;
            }
            
        </style>
        <div id="bitch" class="carousel carousel-slider center" data-indicators="true">
        <div id="website_button" class="carousel-fixed-item center">
        <a class="btn waves-effect white teal-text darken-text-2" href="v0.5_articlesHomePage.html">Techbilli.in</a>
    </div>
    
    <a class="carousel-item" id="one">
    <h2 class="white-text">TUTORIALS</h2>
    <img src="images/tutorials_slider_cover.jpeg"></a>

    <a class="carousel-item" id="one">
    <h2 class="white-text">KICKSTARTER</h2>
    <img src="images/kickstarter_slider_cover.jpg"></a>

    <a class="carousel-item" id="one">
    <h2 class="white-text">REVIEWS</h2>
    <img src="images/photo-1469313785555-277fa0c1dc9e.jpg"></a>

    <a class="carousel-item" id="one">
    <h2 class="white-text">ARTICLES</h2>
    <img src="images/articles_slider_cover.jpg"></a>
  </div>
    </body>
</html>